  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  } 

    "mz_structure_cannon"
	{
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.mdl"// Model.
		"ModelScale"		".3"
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"Level"						"1"
		
		"Ability1"					"mz_upgrade_cannon1"			// Ability 1.
		"Ability2"					"phantom_assassin_blur"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"mz_destroy"			// Ability 8 - Extra.

		"ArmorPhysical"				"5"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10"		// Damage range min.
		"AttackDamageMax"			"10"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"600"		// Speed of projectile.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementTurnRate"			"1.0"			// Turning rate.

		"StatusHealth"				"200"		// Base health.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

    "mz_structure_cannon2"
    {
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/props_structures/tower_bad.mdl"// Model.
        "ModelScale"                ".3"
        "SoundSet"                  "Tower.Water"                   // Name of sound set.
        "MinimapIcon"               ""
        "MinimapIconSize"           "0"
        "Level"                     "1"
        
        "Ability1"                  "mz_upgrade_cannon1"            // Ability 1.
        "Ability2"                  "phantom_assassin_blur"         // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  "mz_destroy"            // Ability 8 - Extra.

        "ArmorPhysical"             "5"     // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "20"        // Damage range min.
        "AttackDamageMax"           "20"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackRange"               "800"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/base_attacks/ranged_tower_bad.vpcf"     // Particle system model for projectile.
        "ProjectileSpeed"           "600"       // Speed of projectile.

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementTurnRate"          "1.0"           // Turning rate.

        "StatusHealth"              "400"       // Base health.
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    }

    "mz_structure_wall1"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models\props_structures\good_statue008.vmdl"
        "StatusHealth"          "500"
        "ModelScale"            ".5"

        "Ability1"              "mz_upgrade_wall1"
        "Ability8"              "mz_destroy"
    }

    mz_structure_wall2
    {
    
        "BaseClass"             "npc_dota_creature"
        "Model"                     "models/props_structures/tower_bad.mdl"// Model.
        "ModelScale"                ".3"

        "AttackCapabilities"    "DOTA_UNIT_CAP_CANT_ATTACK"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"

        "StatusHealth"          "1000"

        "Ability8"              "mz_destroy"
    }

    "mz_structure_heal1"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"

        "AttackCapabilities"    "DOTA_UNIT_CAP_CANT_ATTACK"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
        
        "StatusHealth"          "500"
        //"BoundsHullName"        "DOTA_HULL_SIZE_TOWER"

        "Ability1"              "mz_heal1"
        "Ability2"              "mz_destroy"
    }

	"mz_unit_spawner"
	{
		"Model" "models/heroes/enigma/eidelon.vmdl"
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"ModelScale" "4.0"
			"Level" "100"
		"StatusHealth" "100000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
			
		"Ability1" "mz_creep_spawner"
	}

	"mz_unit_creep1"
    {
        "Model" "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "0.5"
        "SoundSet"                  "n_creep_Ranged"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "25"

        "ArmorPhysical"             "1" 
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "36"        // Damage range max.
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1500"      // Speed of projectile.          

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "24"        // Experience earn.
        "BountyGoldMin"             "21"        // Gold earned min.
        "BountyGoldMax"             "29"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "270"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "75"        // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"
        }


    }
}