"DOTAAbilities"
{
  "Version"   "1"
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty_a"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  //=================================================================================================================
// Mineralz
  //=================================================================================================================
  "mz_spawn_cannon1"
  {
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT  |   DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityManaCost" "0"
	   "MaxLevel" "1"
    "AbilityTextureName"            "axe_battle_hunger"
    "AbilityCastRange" "0"
    "AbilityCastPoint" "0"
    "AbilityChannelTime" "1.5"
 
    "OnChannelSucceeded"
    {
            "SpawnUnit"
            {
                    "UnitName" "mz_structure_cannon"
                    "UnitCount" "1"
                    //"SpawnRadius" "350"
		                "Target" "POINT"
            }
    }
  }

  "mz_spawn_wall1"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityTextureName"      "axe_berserkers_call"
    "MaxLevel"                "1"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityChannelTime" "1.5"
    "AbilityCastRange" "600"
    "AbilityCastPoint" "0"

    "OnChannelSucceeded"
    {
      "SpawnUnit"
      {
        "UnitName"    "mz_structure_wall1"
        "Target"     "POINT"
        "UnitCount"    "1"
        "OnSpawn"
        {
          
        }
      }
    }
  }

 "mz_spawn_healer1"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityTextureName"      "treant_natures_guise"
    "MaxLevel"                "1"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityChannelTime" "1.5"
    "AbilityCastRange" "600"
    "AbilityCastPoint" "0"

    "OnChannelSucceeded"
    {
      "SpawnUnit"
      {
        "UnitName"    "mz_structure_heal1"
        "Target"     "POINT"
        "UnitCount"    "1"
        "OnSpawn"
        {
          
        }
      }
    }
  }

  "mz_upgrade_cannon1"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "axe_battle_hunger"
    "MaxLevel"                  "1"

    "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "AbilityChannelTime" "5.0"

    "OnChannelSucceeded"
    {
      "ReplaceUnit"
      {
        "UnitName"      "mz_structure_cannon2"
        "Target"        "CASTER"
      }
    }
  }
  "mz_upgrade_wall1"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "axe_berserkers_call"
    "MaxLevel"                  "1"

    "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "AbilityChannelTime" "5.0"

    "OnChannelSucceeded"
    {
      "ReplaceUnit"
      {
        "UnitName"      "mz_structure_wall2"
        "Target"        "CASTER"
      }
    }
  }
		
  "mz_destroy_tree"
  {
       "BaseClass"                                             "ability_datadriven"                                                                 
       "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
       "AbilityUnitTargetType"                                 "DOTA_UNIT_TARGET_TREE"
       "AbilityTextureName"                                    "riki_backstab"
       
	     "MaxLevel" "1"
       "AbilityCastRange"                              "600"
       "AbilityCastPoint"                              "0.0"
       "AbilityCooldown"                               "0.2"
       "AbilityManaCost"                               "0"
	     "OnSpellStart"
	     {
           "DestroyTrees"
           {
               "Target" "POINT"
           }
	     }
  }

	"mz_destroy"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityTextureName"	"gyrocopter_call_down"

		"DefaultLevel" "1"
		"MaxLevel" "1"

		"AbilityManaCost" "0"
		"Abilitychanneltime" "2.0"

		"OnChannelSucceeded"
		{
			"Damage"
			{
				"Target" "CASTER"
				"Type" "DAMAGE_TYPE_PURE"
				"Damage" "1000000"
			}
		}
	}

  "mz_heal1"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "treant_living_armor"
    "MaxLevel"             "1"

    "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "AbilityCastRange"        "1200"
    "AbilityCastPoint"        "0.3"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"
    "AbilityChannelTime"      "50.0"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_healer"
        "Target"        "TARGET"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"        "TARGET"
        "ModifierName"  "healer"
      }
    }

    "Modifiers"
    {
      "modifier_healer"
      {
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "15"
        }
      }
    }
  }

  "mz_econ_harvest"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "clinkz_death_pact"
    "MaxLevel"                  "7"

    "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_BUILDING"
    "AbilityChannelTime" "50"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_harvesting"
        "Target"        "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_harvesting"
        "Target"        "CASTER"
      }
    }

    "Modifiers"
    {
      "modifier_harvesting"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
  
         "ThinkInterval"  "1.0"

          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "whispers.lua"
              "Function"    "mz_harvest"
            }
          }
        
      }
    }
  }
}